; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
	arduino-libraries/Arduino_HS300x@^1.0.0
	andrealombardo/L298N@^2.0.3
build_unflags =
    -Os   
build_flags =
    -DEI_CLASSIFIER_ALLOCATION_STATIC
    -Ofast
    -mcpu=cortex-m4
    -DNDEBUG
monitor_speed = 115200
